name: evernotebbissuetracker
version: 0.0.1
description: Sync tool for Evernote and BitBucket issues
author: Tomáš Rokos <tomas.rokos@gmail.com>
environment:
  sdk: '>=1.0.0 <2.0.0'
dependencies:
  cloudbridges:
    path: "../cloud-bridges"
